title: Malema
brand_website: 'https://www.malema.com/'
short_tag: malema
image:
  - /assets/img/logos/malema-logo.png
short_description: 'Founded in 1981, Malema designs and manufactures flow measurement and control instruments for life sciences, semiconductor, and industrial applications. Leading Global 500 companies have chosen Malema''s products for their critical flow requirements. Experienced in sensors, electronics, and process instrumentation, Malema incorporates groundbreaking state-of-the-art technologies into every instrument. Utilizing proven measurement techniques, clean room product assembly, and class 100 work surfaces, our products offer unmatched quality and reliability. All products are manufactured to conform to ISO 9001:2015.'
id: 35c543af-0a14-48be-9e05-43f40eb27292
