catalog_pdf:
  - /assets/catalogs/ssp-tube-installers-pocket-guide.pdf
image:
  - /assets/catalogs/ssp-tube-installers-pocket-guide-1.jpg
title: 'SSP Tube Installers Pocket Guide'
id: 1c2d5c0e-d8d0-4e73-a157-e5746df0f11e
