catalog_pdf:
  - /assets/catalogs/ssp-seamless-straight-length-stainless-steel-tubing.pdf
title: 'SSP Seamless Straight Length Stainless Steel Tubing Spec Sheet'
id: a3a159ce-224b-4f56-a8bb-1687ce24ac17
