service_details: |
  <p><b>In addition to providing a high-quality product offering, Myers &amp; Co. offers a complete line of value-added services including:</b></p><h2>Assembly and Fabrication</h2><p>Reduce your vendor base and let Myers fabricate, assemble or kit your special requirements.</p><h2>Tube Bending Seminar</h2><p>Improve the quality and reduce the installation time of your tubing systems. Have Myers conduct a customized on-site Tube Bending Seminar where our qualified personnel will conduct training and demonstrate proper tube bending techniques. We will design the class around your time constraints and system requirements.</p><h2>Tube Fitting Safety Seminar</h2><p>Proper tube fitting installation is an essential part of a safe, leak-free tubing system. Myers offers Tube Fitting Safety Seminars designed to meet your company's particular needs. Contact us to schedule a seminar.</p><h2>Vendor Managed Inventory</h2><p>Myers personnel can manage your on-site inventory. We will make sure you are stocked with all the items that you require to run your day-to-day operations, which will allow plant personnel to focus on plant operation.</p><h2>On-Site Trailers</h2><p>Fully stocked trailers available for on-site real-time satisfaction of product needs.</p><h2>Consignment</h2><p>Need stock on-site for your next project? Myers can consign and manage your valve, fitting, gauge, and tubing requirements without tying up your company's financial resources.</p><h2>Energy Evaluations</h2><p>Ask Myers to conduct an on-site leakage audit of a percentage of your gas, air, and/or hydraulic fluid lines. We employ a proven mix of test methods as we thoroughly inspect each leak point within the defined system. We then issue you a substantive report detailing your leaks by size, severity, brand type, and location. We provide expert recommendations on how to immediately address/repair your most worrisome areas.</p><h2>Equipment Rentals</h2><p>In addition to our trusted products and services, Myers offers equipment rentals, from Hydraulic Swaging Tools to Tube Benders.</p><h2>Engineer Solutions</h2><p>We bring real value to your operations: from a complete inventory of leading products from trusted partners to a highly skilled and trained team of experts, who are ready to recommend the ideal solution for your problem.</p><h2>Fabrication &amp; Welding</h2><p>Our parent company Tri-State Machine has experience fabricating small and large parts (carbon steel, stainless steel, aluminum, etc.) for a number of different industries including machinery and equipment, transportation, and aggregate processing. Their facility has 120,000 square feet of floor space with cranes ranging from ½ to 40 tons with a lifting height of 22 feet. Tri-State Machine has welders certified to AWS D1.1. Additionally, Tri-State Machine has the capability to sandblast and paint your parts.</p><h2>Machining</h2><p>Our
    parent company Tri-State Machine provides a full line of precision machining
    services (milling, turning, boring, and lathe). Tri-State Machine can handle
    a wide range of sizes and quantities by utilizing both CNC and conventional
    machinery. Their advanced capabilities include a combination of CNC milling
    (horizontal and vertical), CNC turning, lathe, and conventional machining
    operations. Tri-State Machine has experience with machining a number of
    different materials and forms (castings, forgings, &amp; raw stock). They are
    capable of running one part or a number of parts, each having the same degree
    of accuracy. Tri-State Machine provides its customers with a complete machine shop
    service facility.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><h2>Learn More About Our Services</h2><p>Fill in the form below to request more information about our services from our sales and training specialists. Let us know what information we can provide to help you accomplish your business goals, and one of our team members will follow up with you within three business days to continue the conversation.</p>
meta_title: 'Assembly and Fabrication, Tube Fitting Seminars and More || Myers and Co'
meta_description: 'In addition to providing a high-quality product offering, Myers & Co. offers a complete line of value-added services.'
title: Services
fieldset: services
template: services
id: 6a5358a4-6a41-45c3-885d-b8225e3a2eb5
